.editor-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-grow: 1;

  .editor {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    box-sizing: border-box;
  }
}
