@MEDIA_QUERY_WIDTH: 740px;
@MIN_RULE_CARD_WIDTH: 400px;

.home {
  width: 100vw;
  height: 100vh;
  position: relative;
  .card-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
    padding: 20px;
    align-items: center;
    width: 100%;
    height: calc(100vh - 60px);
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 500ms;

    &::-webkit-scrollbar {
      width: 14px;
    }
    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 0;
      background: #424242;
    }
    &::-webkit-scrollbar-track {
      border-radius: 0;
      background: #1e1e1e;
      border-left: 1px solid #424242;
      border-right: 1px solid #424242;
    }

    &-open {
      width: @MIN_RULE_CARD_WIDTH;
      padding: 0;
      gap: 20px;
    }
  }
  .empty {
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a9a9a9;
    font-size: 16px;
  }

  .loading {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: calc(100vh - 60px);
  }
}

.editor-drawer {
  @editor-header-height: 26px;
  .editor-header {
    height: @editor-header-height;
    background-color: #3c3c3c;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #cccccc;
    padding: 0 10px;
  }
  .editor-container {
    width: 100%;
    height: calc(100vh - @editor-header-height);
    border: 1px solid #3c3c3c;
  }
  :global {
    .ant-drawer-content {
      background-color: transparent;
    }
    .ant-drawer-body {
      padding: 0;
      overflow: hidden;
    }
  }
}

@media screen and (max-width: @MEDIA_QUERY_WIDTH) {
  .card-list {
    padding: 0;
  }
  .editor-container {
    width: 100vw;
  }
}
