.footer {
  width: 100%;
  height: 60px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #306fb8;
  box-sizing: border-box;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.95);

  .avatar {
    width: 40px;
    height: 40px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    min-width: 40px;
    max-width: 40px;
    border-radius: 50%;
    background-color: #3d8060;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .name {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 0 10px;
  }

  .actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 100px;
    justify-content: flex-end;

    .icon-btn {
      cursor: pointer;
      fill: #fff;
      color: #fff;
      font-size: 20px;
    }
  }
}
